<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 21 </title>
</head>
<body>
   <h1><b>Los tres pilares de la Web</b></h1>
   <p>
       <a href="#">Tim Berners-Lee</a>
       es considerado el padre de la Web porque desarrolló los tres elementos básicos para el
       funcionamiento de la <a href="#">Web</a>:
   </p>
   <ul>
       <li><a href="#">HTML</a></li>
       <li><a href="#">HTTP</a></li>
       <li><a href="#">URL</a></li>
   </ul>
   <h2><b>HTML</b></h2>
   <p>
       HTML, siglas de <strong>Hipertext Markup Language</strong>, hace referecia al lenguaje 
       de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia 
       para la elaboración de páginas web en sus diferentes versiones, define una estructura 
       básica y un código (denominado código HTML) para la definición de contenido 
       de una página web, como texto, imágenes, entre otros. En un estándar a cargo de la W3C, 
       organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, 
       sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se define 
       las páginas web.
   </p>
   <p>Fuente: <a href="#">HTML</a>, Wikipedia</p>
   <h2><b>HTTP</b></h2>
   <p>
       <i><strong>Hipertext Transfer Protocol</strong></i> o HTTP (en español protocolo de transferencia de hipertexto) 
       es el protocolo usado en cada transacción de la World Wide Web. HTTP fue desarrollado por el 
       World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 
       1990 con la publicación de una serie de RFC, el más importante de ellos es el RFC 2616 que específica 
       la versión 1.1. 
   </p>
   <p>Fuente: <a href="#">HTTP</a>, Wikipedia</p>
   <h2><strong>URL</strong></h2>
   <p>
       Un <strong>localizador de recursos uniforme</strong> o URL -siglas en inglés de <i>Uniform Resource Locator</i>- 
       es un identificador de recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, 
       la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia 
       de caracteres, de acuerdo a un formato modélico y estándar que designa recursos en una red, como Internet.
   </p>
   <p>Fuente: <a href="#">URL</a>, Wikipedia</p>
</body>
</html>